<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 300px;
				height: 450px;
				margin: 50px auto;
				border: 1px solid #000;
			}
			.box>h1{
				font-size: 20px;
				line-height: 30px;
				color: deeppink;
				padding-left: 10px;
				border: 1px dashed #ccc;
			}
			ul>li{
				list-style: none;
				padding: 5px 10px;
				border: 1px dashed #ccc;
			}
			ul>li:nth-child(-n+3) span{
				background-color:deeppink ;
			}
			ul>li>span{
				display: inline-block;
				width: 20px;
				height: 20px;
				background-color: #ccc;
				text-align:center;
				line-height: 20px;
				margin-right: 10px;
			}
			.content{
				overflow: hidden;
				margin-top: 5px;
				display: none;
			}
			.content>img{
				width: 80px;
				height: 120px;
				float: left;
			}
			.content>p{
				width: 180px;
				height: 120px;
				float: right;
				font-size: 12px;
				line-height: 20px;
			}
			.current .content{
				display: block;
			}
			
		</style>
		
		<script type="text/javascript">
			$(function(){
				// $("li").mouseenter(function(){
				// 	$(this).addClass("current");
				// })
				// $("li").mouseleave(function(){
				// 	$(this).removeClass("current");
				// })
				$("li").hover(function(){
					$(this).addClass("current");
				},function(){
					$(this).removeClass("current");
				});
			})
		</script>
	</head>
	<body>
		<div class="box">
			<h1>电影排行榜</h1>
			<ul>
				<li><span>1</span>电影名称
				<div class="content">
					<img src="img/a1.jpg" alt="">
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				</div></li>
				<li><span>2</span>电影名称
				<div class="content">
					<img src="img/a1.jpg" alt="">
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				</div></li></li>
				<li><span>3</span>电影名称
				<div class="content">
					<img src="img/a1.jpg" alt="">
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				</div></li></li>
				<li><span>4</span>电影名称
				<div class="content">
					<img src="img/a1.jpg" alt="">
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				</div></li></li>
				<li><span>5</span>电影名称
				<div class="content">
					<img src="img/a1.jpg" alt="">
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				</div></li></li>
				<li><span>6</span>电影名称
				<div class="content">
					<img src="img/a1.jpg" alt="">
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				</div></li></li>
			</ul>
		</div>
	</body>
</html>
